{
  "name": "chapax-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile"
  },
  "dependencies": {
    "@lingui/core": "^5.5.0",
    "@lingui/detect-locale": "^5.5.0",
    "@lingui/macro": "^5.5.0",
    "@lingui/react": "^5.5.0",
    "framer-motion": "^12.23.12",
    "geoip-lite": "^1.4.10",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.542.0",
    "next": "15.5.1",
    "node-ipinfo": "^4.1.0",
    "react": "19.1.0"
  },
  "devDependencies": {
    "@lingui/cli": "^5.5.0",
    "@tailwindcss/typography": "0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "10",
    "babel-plugin-macros": "^3.1.0",
    "postcss": "8",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
